* {
  font-family: "Montserrat", sans-serif !important;
  margin: 0;
  padding: 0;
}

.navbar {
  justify-content: center;
}

.nav-hide {
  display: none;
}

.nav-link {
  color: white;
  padding: 0 10px;
  text-decoration: none;
}

.navbar-menu .nav-link {
  padding: 1.5rem;
}

.nav-link:hover {
  text-decoration: underline !important;
}

.navbar-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 999;
  text-align: center;
  background-color: #f48221;
  transition: 0.5s;
}

.show-navbar-menu {
  opacity: 1;
  transform: translateX(0);
}

.menu-btn {
  display: block !important;
  margin-left: auto !important;
}

.logo {
  width: 80px;
  height: 80px;
}

.hero-image {
  height: 100vh;
  filter: brightness(80%);
}

.row-title {
  height: 100vh;
}

.title {
  color: white;
  margin-top: 40px;
  text-align: center;
}

.title h1 {
  font-family: "Great Vibes", cursive !important;
  font-size: 4rem;
  margin-bottom: 0;
}

.title h3 {
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-top: -0.55rem;
  margin-left: -50px;
  font-weight: lighter;
  letter-spacing: 5px;
}

.contact-btn {
  display: inline-block;
  padding: 10px 20px;
  border: 1.5px solid white;
  border-radius: 0.6rem 0 0.6rem 0;
  text-decoration: none;
  color: white;
  margin-top: 90px;
  transition: 500ms;
}

.contact-btn:hover {
  background-color: white;
  border-radius: 0 0.6rem 0 0.6rem;
  color: black;
  text-decoration: none;
}

.card-desc {
  padding: 2rem 0;
}

.card-link {
  color: #f48221;
  text-decoration: none;
  display: flex;
  align-content: center;
}

.card-link-icon {
  margin-left: 0.5rem;
  transition: 0.3s;
}

.card-link:hover .card-link-icon {
  margin-left: 1rem;
}

.card-image {
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.15);
}

.about-images {
  grid-area: "1/1";
  height: 50vh;
  border-radius: 1rem;
}

.comment-card {
  width: 100%;
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  box-sizing: border-box;
}

.comment-btn {
  background-color: white;
  border: none;
  cursor: pointer;
  padding: 12px 16px;
}

.footer {
  background-color: #f48221;
}

.about-image {
  height: 60vh;
  width: 100%;
  filter: brightness(60%);
}

.about-content {
  border-radius: 1rem 1rem 0 0;
  background-color: white;
  position: relative;
  margin-top: -2rem;
  margin-bottom: 4rem;
}

.loacation-map {
  width: 100%;
  height: 400px;
  border: 0;
}

.contact-card {
  width: 100vw;
  background-color: white;
  padding: 40px;
  border-radius: 1rem;
  margin-top: -100px;
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.15);
}

.submit-btn {
  background-color: #f48221 !important;
  color: white !important;
}

.torte-dropdown {
  background-color: #f48221 !important;
  color: white !important;
  border: none !important;
}

.padding {
  padding: 3rem 1.5rem;
}

.card-text {
  padding: 0.5rem 1.5rem !important;
}

.card-media {
  padding: 4rem 1.5rem 1rem 1.5rem !important;
}

.modal-image {
  position: absolute !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-height: 90vh;
}

.modal-image-img {
  grid-area: "1/1";
  border-radius: 1rem;
}

.modal-image-close-btn {
  position: absolute !important;
  right: 1.5rem !important;
  top: 1.5rem !important;
}

.form-input {
  width: 100%;
}

.text-center {
  text-align: center;
}

@media screen and (min-width: 600px) {
  .title h1 {
    font-size: 5.5rem;
  }

  .title h3 {
    font-size: 1.15rem;
    margin-top: -0.9rem;
  }

  .contact-card {
    width: 80vw;
  }

  .padding {
    padding: 3rem;
  }

  .modal-image {
    height: 90vw;
    max-width: 90vh;
  }

  .card-text {
    padding: 0.5rem 3rem !important;
  }

  .card-media {
    padding: 4rem 3rem 1rem 3rem !important;
  }
}

@media screen and (min-width: 960px) {
  .title h1 {
    font-size: 6rem;
  }

  .title h3 {
    font-size: 1.2rem;
    margin-top: -1rem;
  }

  .contact-card {
    width: 60vw;
  }

  .padding {
    padding: 4rem;
  }

  .navbar {
    transform: translateX(-70px);
  }

  .nav-hide {
    display: block;
  }

  .menu-btn {
    display: none !important;
  }

  .card-text {
    padding: 0.5rem 4rem !important;
  }

  .card-media {
    padding: 4rem 4rem 1rem 4rem !important;
  }
}

@media screen and (min-width: 1280px) {
  .card-text,
  .card-media {
    padding: 3rem !important;
  }

  .card-desc {
    padding: 3rem 0;
  }
}
